        static void DisplayAsciiArt()
        {
            Console.WriteLine(@"
   ____            _              ____       _           _   
  / ___| ___ _ __ | |_ ___ _ __  / ___|  ___| | ___  ___| |_ 
 | |    / _ \ '_ \| __/ _ \ '__| \___ \ / _ \ |/ _ \/ __| __| 
 | |___|  __/ | | | ||  __/ |     ___) |  __/ |  __/ (__| |_ 
  \____|\___|_| |_|\__\___|_|    |____/ \___|_|\___|\___|\__| 
                                                             
            Cybersecurity Awareness ChatBot
");
        }